# Javafxzenith

./: FrontEventsController.java.bak  FrontEventsController.java.temp  FrontEventsController.java.tmp  README-améliorations.md  README.md  basic-test.cmd  clean2.ps1  diagnostic.cmd  direct-run.cmd  direct-run.sh  er.name angelofdeath14  fix-and-run.cmd  lancer.cmd  launch-fxmain.cmd  launch-no-modules.cmd  launcher.cmd  pom.xml  reclamations.xlsx  run.cmd  run.sh  safe-run.cmd  simple-run.cmd  swing-test.cmd  test-minimal.cmd  update_database.bat
lib/: README.md
src/main/java/Controller/: AffichageEventController.java  AffichageSessionsController.java  AjouterEventController.java  AjouterSessionController.java  AjouterSessionController2.java  DashboardController.java  EvenementsController.java  EventCardController.java  EventDetailsController.java  EventStatsController.java  EventsGridController.java  FrontEventsController.java  FrontSessionsController.java  GestionEvenementsController.java  GestionSessionsController.java  LoginController.java  ModifierSessionController.java  MyReservationsController.java  NavigationController.java  ReservationController.java  SessionStatsController.java  UserInterfaceController.java  ViewEventsController.java
src/main/java/Controlles/: ChangeForgotPasswordController.java  ForgotPasswordController.java
src/main/java/Entity/: Evenement.java  Reservation.java  Session.java
src/main/java/Service/: EvenementService.java  SessionService.java  StatisticsService.java
src/main/java/Utils/: AnimationUtils.java  DataSource.java  DatabaseConnection.java  DatabaseInitializer.java  DatabaseUpdateScript.java  DatabaseUpdater.java  DescriptionGenerator.java  FXMLUtils.java  LocationAPI.java  LocationUtils.java  LogUtils.java  MainStyleFixer.java  MapAPI.java  MapStyleUtils.java  MyDatabase.java  StatsUtils.java  TTSService.java  WeatherAPI.java  WeatherUtils.java
src/main/java/com/artphoria/: ArtphoriaApplication.java  Main.java  MinimalApp.java  SafeLauncher.java  SimpleLauncher.java  SwingApp.java  UltraBasicApp.java
src/main/java/com/example/artphoria/: HelloApplication.java  HelloController.java
src/main/java/models/: Evenement.java  Session.java
src/main/java/services/: EvenementService.java  IService.java  ReservationService.java  SessionService.java
src/main/java/test/: FxMain.java  TestMail.java
src/main/java/tn/esprit/controller/: AffichageEventController.java  AffichageSessionsController.java  AfficherCommandUserController.java  AfficherProduitAdminController.java  AfficherProduitUserController.java  AfficherReclamationAdminController.java  AfficherReclamationController.java  AfficherReviewController.java  AjouterCommandUserController.java  AjouterEventController.java  AjouterModifierProduitAdminController.java  AjouterModifierReclamationController.java  AjouterModifierReviewController.java  AjouterSessionController.java  AjouterSessionController2.java  CartItemViewController.java  ChangeForgotPasswordController.java  ChangePasswordController.java  CodeConfirmationController.java  CommandAdminController.java  ConfirmAccountController.java  DashboardController.java  DashboardFrontController.java  EvenementsController.java  EventCardController.java  EventDetailsController.java  EventStatsController.java  EventsGridController.java  ForgotPasswordController.java  FrontEventsController.java  FrontSessionsController.java  GestionEvenementsController.java  GestionSessionsController.java  ListUsersController.java  LoginController.java  ModifierSessionController.java  MyReservationsController.java  NavigationController.java  PaymentFormController.java  ProductCardViewController.java  (+11 more)
src/main/java/tn/esprit/controller/Front/: AccueilFXML.java
src/main/java/tn/esprit/entities/: Command.java  Evenement.java  Produit.java  Reclamation.java  Reservation.java  Review.java  Roles.java  Session.java  User.java
src/main/java/tn/esprit/models/: Evenement.java  Session.java
src/main/java/tn/esprit/service/: CRUD.java  EvenementService.java  IAuthService.java  IService.java  OTPService.java  ReservationService.java  ServiceCommand.java  ServiceProduit.java  ServiceReclamation.java  ServiceReview.java  ServiceUser.java  SessionService.java  SmsService.java  StatisticsService.java  UserDao.java  UserRepository.java
src/main/java/tn/esprit/service/session/: AuthDTO.java  MailService.java  SessionData.java  UserSession.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java
src/main/java/tn/esprit/utils/: AnimationUtils.java  BadWordFilter.java  DescriptionGenerator.java  EmailSender.java  ExportToExcel.java  FXMLUtils.java  LocationAPI.java  LocationUtils.java  LogUtils.java  MainStyleFixer.java  MapAPI.java  MapStyleUtils.java  MyDataBase.java  QRCodeGenerator.java  ReclamationClassifier.java  StatsUtils.java  StripeUtil.java  TTSService.java  TranslationUtil.java  WeatherAPI.java  WeatherUtils.java
src/main/resources/: AffichageEvent.fxml  AffichageSessions.fxml  AjouterEvent.fxml  AjouterSession.fxml  ChangeForgotPassword.fxml  ChangePassword.fxml  CodeConfirmation.fxml  ConfirmAccount.fxml  Dashboard.fxml  DashboardFront.fxml  Evenements.fxml  EventCard.fxml  EventDetails.fxml  EventStats.fxml  EventsGrid.fxml  EventsList.fxml  ForgotPassword.fxml  FrontEvents.fxml  FrontSessions.fxml  GestionSessions.fxml  ListUsers.fxml  Login.fxml  ModifierSession.fxml  MyReservations.fxml  ProfileSetting.fxml  Register.fxml  Reservation.fxml  ResetPassword.fxml  SessionStats.fxml  ShowProfile.fxml  UserInterface.fxml  ViewEvents.fxml  add_prix_column.sql  afficher-command-user.fxml  afficher-produit-admin.fxml  afficher-produit-user.fxml  afficher-reclamation-admin.fxml  afficher-reclamation.fxml  afficher-review.fxml  ajouter-command-user.fxml  (+24 more)
src/main/resources/Front/: Acceuil.fxml
src/main/resources/com/example/artphoria/: hello-view.fxml
src/main/resources/fxml/: GestionSessions.fxml
