<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="493.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.AfficherProduitUserController">

   <children>
      <TextField fx:id="searchField" layoutX="174.0" layoutY="1.0" prefWidth="400.0" promptText="Rechercher..." style="-fx-background-radius:8px;" />

      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="32" prefHeight="441.0" prefWidth="1020.0">
         <content>
            <GridPane fx:id="gridProducts">
               <!-- cells will be added dynamically in controller -->
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="832.0" layoutY="1.0" mnemonicParsing="false" onAction="#command" text="Panier" />
   </children>
</AnchorPane>
