server.port=8082

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/artphoria?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gestion des ressources statiques
spring.web.resources.static-locations=classpath:/static/

# Configuration pour l'upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration de l'encodage
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuration du fuseau horaire
spring.jackson.time-zone=Europe/Paris

# Activer le rechargement à chaud pour le développement
spring.devtools.restart.enabled=true 