<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@user-style.css"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controller.ProfileSettingController">

    <!-- Sidebar -->
    <VBox layoutY="60.0" prefHeight="540.0" prefWidth="200" styleClass="sidebar"
          AnchorPane.topAnchor="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <children>
            <Button onAction="#goToDash" text="Dashboard" textFill="#4154f1" styleClass="button-route" prefWidth="182.0"/>
            <Button onAction="#goToUsers" prefHeight="26.0" prefWidth="175.0" styleClass="button-route" text="Table of users" textFill="#4154f1" />
            <Button onAction="#goToCategoryDetails" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Table ofCategory" textFill="#4154f1" />
            <Button layoutX="30.0" layoutY="83.0" onAction="#goToProduct" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Table of Product" textFill="#4154f1" />
            <Button onAction="#goToActivites" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="table of event " textFill="#012970" />
            <Button layoutX="30.0" layoutY="83.0" onAction="#goToObjectives" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="table of Reclamtion" textFill="#012970" />
            <Button layoutX="30.0" layoutY="30.0" onAction="#goToRecette" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Table of Feedback" textFill="#4154f1" />
            <Button layoutX="30.0" layoutY="30.0" onAction="#goToAddToCart" prefHeight="26.0" prefWidth="182.0" styleClass="button-route" text="Add to cart" textFill="#4154f1" />
            <Button onAction="#goToOverview" text="Profile Setting" textFill="#012970" styleClass="current-route" prefWidth="182.0"/>
            <Button onAction="#Logout" text="Logout" textFill="#012970" styleClass="button-route" prefWidth="170.0"/>
        </children>
    </VBox>
    <HBox prefHeight="60.0" prefWidth="1200.0" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <ListView layoutX="414.0" layoutY="100.0" prefHeight="334.0" prefWidth="711.0" styleClass="card" AnchorPane.rightAnchor="74.79999999999995" />


    <!-- Header -->
    <HBox prefHeight="60.0" prefWidth="1200.0" styleClass="header"
          AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>

    <!-- User Info (Top Right) -->
    <HBox layoutY="16.0" prefHeight="34.0" prefWidth="200.0"
          AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="16.0">
        <children>
            <Circle fx:id="imgCircle" fill="DODGERBLUE" radius="13.0" stroke="BLACK" strokeType="INSIDE"/>
            <Text fx:id="currentUserName" fill="#012970" strokeType="OUTSIDE" strokeWidth="0.0">
                <HBox.margin>
                    <Insets top="5.0" left="10.0"/>
                </HBox.margin>
            </Text>
        </children>
    </HBox>

    <!-- Navigation Tabs -->
    <HBox layoutX="440.0" layoutY="131.0" prefHeight="26.0" prefWidth="475.0">
        <children>
            <Button onAction="#goToOverview" text="Overview" textFill="#012970"
                    style="-fx-background-color: white;" prefWidth="99.0"/>
            <Button onAction="#goToEditProfile" text="Edit Profile" textFill="#4154f1"
                    style="-fx-background-color: #f6f9ff;" prefWidth="99.0"/>
            <Button onAction="#goToChangePassword" text="Change Password" textFill="#012970"
                    style="-fx-background-color: white;" prefWidth="131.0"/>
        </children>
    </HBox>

    <!-- Formulaire d'édition de profil -->
    <GridPane layoutX="458.0" layoutY="179.0" hgap="10" vgap="5">
        <columnConstraints>
            <ColumnConstraints minWidth="100" halignment="RIGHT"/>
            <ColumnConstraints minWidth="270" halignment="LEFT"/>
        </columnConstraints>

        <!-- Ligne 1 : First Name -->
        <children>
            <Label text="First Name" GridPane.rowIndex="0" GridPane.columnIndex="0" textFill="#012970"/>
            <TextField fx:id="ftfirst_name" prefWidth="250" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Text fx:id="fnError" fill="#dc3545" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <!-- Ligne 2 : Last Name -->
            <Label text="Last Name" GridPane.rowIndex="2" GridPane.columnIndex="0" textFill="#012970"/>
            <TextField fx:id="ftlast_name" prefWidth="250" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Text fx:id="lnError" fill="#dc3545" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <!-- Ligne 3 : Email -->
            <Label text="Email" GridPane.rowIndex="4" GridPane.columnIndex="0" textFill="#012970"/>
            <TextField fx:id="ftEmail" prefWidth="250" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <Text fx:id="emailError" fill="#dc3545" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        </children>
    </GridPane>
    <VBox alignment="TOP_CENTER" layoutX="221.0" layoutY="100.0" prefHeight="200.0" prefWidth="160.0" styleClass="card">

    </VBox>
    <!-- Save Button -->
    <Button layoutX="610.0" layoutY="503.0" text="Save Changes" onAction="#saveChanges"
            prefWidth="145.0" prefHeight="38.0" styleClass="primary-button" />

</AnchorPane>
